"projectId","budgetItemId","amountPaid","areaGroup","balanceDue","budgetId","category","client","createdAt","description","elementId","elementKey","endDate","headerActualTotalCost","headerBudgetedTotalCost","headerEffectiveMarkup","headerFinalTotalCost","invoiceGroup","itemActualCost","itemBudgetedCost","itemFinalCost","itemMarkUp","itemType","notes","paymentStatus","paymentTerms","paymentType","poNumber","quantity","unit","revision","startDate","title","vendor","vendorInvoiceNumber"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","HEADER-95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","","","","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","","","2025-07-18T19:06:00Z","","","","2025-06-23","null","81528.08","1.52","123746.67","","","","","","header","null","","","","","","","1","2025-06-16","MB2 Tahoe","",""
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","fb91e3ca-9232-41f0-88b6-bc5136614770","null","TRAVEL-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","TRAVEL","RMC","","""PER DIEM 3X CREW 5X DAYS ""","TRAVEL-0004","M2B-0012","2025-06-22","","","","","PRODUCTION WIDE TRAVEL","null","1290","1483.5","0.15","","""$86 PER DAY PER CREW ""","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","f760b57f-f0b3-40ff-a673-e89409dcd5d1","null","LIGHTING-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LIGHTING","T&C RENTALS","","PHOTO OP BEAUTY LIGHTS *WALL CLAMP*","LIGHTING-0004","M2B-0063","2025-06-23","","","","","""VOYAGE VISTA PHOTO OP ""","null","650","877.5","0.35","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","f456ad8e-cdd0-4cc1-b8c2-5af4f99790b6","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","*ADD ON OT 062025 3X CREW","LABOR-0007","M2B-0020","2025-06-20","","","","","PRODUCTION WIDE LABOR","null","455","787.25","1.7302","","ADDITIONAL FEE- INVOICE 002 *BANQUET DELAY*","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-20","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","f3440c04-df51-42f4-8c88-fa812ee44fd5","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","T&C RENTALS","","SCENIC ASSEMBLY - PREP- PACK","LABOR-0010","M2B-0069","2025-06-23","","","","","""VOYAGE VISTA PHOTO OP ""","null","550","742.5","0.35","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","f229154d-ce5c-447f-a4cd-cce0748e1256","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","""STARLIGHT DRAPERY MASK ""","RENTALS-0006","M2B-0049","2025-06-23","","","","","STARLIGHT BALLROOM","null","13000","18084.3","0.3911","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","ee9b0738-3ae2-4ae8-8937-4b990aeb5cc3","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","""STARLIGHT DRAPERY MASK ""","RENTALS-0002","M2B-0044","2025-06-23","","","","","STARLIGHT FOYER","null","5108.94","9043.84","0.7702","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","ee581bb6-c915-4b8b-a0c1-fb35cd508dfb","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""LED 16'' ORB SET RGB [SET OF 4 UNITS] ""","DECOR-0007","M2B-0057","2025-06-23","","","","","STARLIGHT LUNAR PHOTO OP","null","750","1012.5","0.35","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","ed6d7a52-5648-42f7-83f3-1da46d538917","null","DESIGN-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DESIGN","RMC","","""DESIGN TEAM PRODUCER ONISTE ""","DESIGN-0003","M2B-0018","2025-06-22","","","","","PRODUCTION WIDE DESIGN","null","0","0","0","","""RMC REQUESTED A REDUCED BILL-ITEM WAIVED ""","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","e8a6e15e-b325-455a-99b8-7b264b8cadec","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","""PICKUP- PREP - STAGE DAY ""","RENTALS-0008","M2B-0051","2025-06-23","","","","","STARLIGHT BALLROOM","null","550","765.1","0.3911","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","e810b748-47a5-49b3-b497-266d20c0ac13","null","INSTALLATION MATERIALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","INSTALLATION MATERIALS","T&C RENTALS","","""INSTALLATION SUPPLY TOOL KIT FEE ""","INSTALLATION-MATERIALS-0001","M2B-0030","2025-06-23","","","","","TIMBO PHOTO OP","null","450","607.45","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","e0947534-1f6e-4e26-a604-8bd3d6cc054d","null","LIGHTING-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LIGHTING","T&C RENTALS","","WORLD MAP SCENIC WALL UPGRADE LED SURROUND","LIGHTING-0005","M2B-0067","2025-06-23","","","","","""VOYAGE VISTA PHOTO OP ""","null","325","581.75","1.79","","*UPGRADED* TO  LED MAP SURROUND SYSTEM","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","df69b085-6bbd-445c-b772-56dd474e2bcc","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","""CUSTOM M2B BRAND COLOR PILLOWS ""","FABRICATION-0005","M2B-0029","2025-06-23","","","","","TIMBO PHOTO OP","null","250","337.47","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","debd21fd-bc5c-40a8-9eb5-3801e3d273ec","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","""GUEST ENTRY LAYERED DRAPERY SWAG WALL ""","FABRICATION-0007","M2B-0054","2025-06-23","","","","","STARLIGHT GUEST ENTRANCE","null","2500","3165.5","0.2662","","""PINK / PURPLE FABRIC ""","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","dde5a012-cc55-4a57-a1e8-98092fd463d7","null","CONTINGENCY-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","CONTINGENCY-MISC","RMC","","""PRE-PRODUCTION CONTINGENCY FEE ""","CONTINGENCY-MISC-0002","M2B-0008","2025-06-23","","","","","PRODUCTION WIDE LABOR","null","275","343.5","0.2491","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","d8d68144-9a7f-4811-a6f7-b615c3169578","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","""ONSITE INSTALLATION TEAM 2X GUYS ""","LABOR-0006","M2B-0019","2025-06-22","","","","","PRODUCTION WIDE LABOR","null","4500","9393.75","1.0875","","""2X DRAPERY ARTIST CREW 3X DAYS ""","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","d3b7b206-8127-4c2c-bdc7-b4fe1b6e3ecc","null","TRAVEL-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","TRAVEL","RMC","","""01 HOUSING 5X DAYS SLEEPS 2 ""","TRAVEL-0003","M2B-0011","2025-06-22","","","","","PRODUCTION WIDE TRAVEL","null","2500","2875","0.15","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","ce38aaa2-49b7-42bd-be3e-ad11927d655d","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","""TRUCKING PRE- PACK DAY CREW 2X ""","LABOR-0001","M2B-0002","2025-06-17","","","","","PRODUCTION WIDE LABOR","null","400","560.88","0.4022","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","ccffcb7f-88e1-436e-ad5c-76393a589564","null","LIGHTING-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LIGHTING","T&C RENTALS","","AMBIENT ENVIRONMENT HAZE MACHINES","LIGHTING-0003","M2B-0042","2025-06-23","","","","","STARLIGHT GALAXY","null","3200","3557.12","0.1116","","null","""PAID ""","NET 15","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","c9c35daa-1b46-4f67-8432-3f8f4142bda1","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","PRODUCTION PICKUPS CREW 2X 10HR DAY","LABOR-0003","M2B-0005","2025-06-16","","","","","PRODUCTION WIDE LABOR","null","1000","1249.1","0.2491","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","c6544c64-2cb7-4c08-9080-aecda4265c41","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","DECOR SCENIC PACK UP RETURN 5HRS","LABOR-0009","M2B-0022","2025-06-24","","","","","PRODUCTION WIDE LABOR","null","350","402.5","0.15","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-23","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","c1432e9d-a4fa-4e0d-9260-9a903c516e89","null","CONTINGENCY-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","CONTINGENCY-MISC","T&C RENTALS","","FOYER DRAPERY MASK CONTINGENCY FEE","CONTINGENCY-MISC-0005","M2B-0048","2025-06-23","","","","","STARLIGHT FOYER","null","122.95","216.69","0.7702","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","b9752188-7a74-4202-8529-8c9f9edaa0c5","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","CLIP HARDWARE SYSTEM *EXPEDITED INSTALLATION*","RENTALS-0005","M2B-0047","2025-06-23","","","","","STARLIGHT FOYER","null","495","876.24","0.7702","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","b7409a59-7ccb-483d-b59a-4ea3f616e0b5","null","TRAVEL-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","TRAVEL","RMC","","""FLIGHTS 3X ROUNDTRIP ""","TRAVEL-0001","M2B-0009","2025-06-22","","","","","PRODUCTION WIDE TRAVEL","null","1000","1150","0.15","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","adb29359-cadb-4c6e-8fd6-e9b2f44a061d","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","SCENIC BACKWALL UNIT [5FT W X 10FT H]","FABRICATION-0001","M2B-0024","2025-06-23","","","","","TIMBO PHOTO OP","null","650","877.43","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","2","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","a9021913-2821-45f8-9996-f7b959aa711a","null","GRAPHICS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","GRAPHICS","T&C RENTALS","","CUSTOM MB2 LOGO SIGN 32'' CIRCLE SIGN","GRAPHICS-0003","M2B-0053","2025-06-23","","","","","STARLIGHT GUEST ENTRANCE","null","750","949.65","0.2662","","MIRRORED ACRYLIC 2X LAYER *RIG MOUNT*","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","a76d2ac8-a8d7-47e3-a3e9-65d7579709e1","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","""RETURN WALL SCENIC SETUP MASK ""","RENTALS-0010","M2B-0070","2025-06-23","","","","","""VOYAGE VISTA PHOTO OP ""","null","750","1012.5","0.35","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","a45e9c2a-bf4d-4525-ba4d-8ae29aa09a16","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","BIRCH CIRCLE WALL DETAIL 1/4'' BIRCH","FABRICATION-0003","M2B-0026","2025-06-23","","","","","TIMBO PHOTO OP","null","350","472.46","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","a2516b53-0e89-40a0-88e5-6867b12c052b","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","SCENIC FAUX SLAT WALL FABRIC SKIN [ 10FT X 10FT ]","FABRICATION-0002","M2B-0025","2025-06-23","","","","","TIMBO PHOTO OP","null","1200","1619.88","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","9df057d4-f184-4113-b269-6637b67c2a1f","null","TRUCKING-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","TRUCKING","RMC","","""TRUCK RENTAL, GAS, MILEAGE""","TRUCKING-001","M2B-0001","2025-06-23","","","","","PRODUCTION WIDE TRUCKING","null","350","490.77","0.4022","","null","""PAID ""","DUE ON RECEIPT","null","","null","1","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","9dc7f412-c192-45e0-94bd-f94660ab59a1","null","GRAPHICS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","GRAPHICS","T&C RENTALS","","CUSTOM MB2 LOGO SIGNAGE","GRAPHICS-0005","M2B-0068","2025-06-23","","","","","""VOYAGE VISTA PHOTO OP ""","null","750","1012.5","0.35","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","9b42bc64-a9ee-4139-8c7f-6de77f60f4c2","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","""SET DRESSING PRE- PACK ""","LABOR-0005","M2B-0007","2025-06-16","","","","","PRODUCTION WIDE LABOR","null","750","936.82","0.2491","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","97c38631-369d-4441-ac4a-34331702a8e2","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","""TRUCKING  POST SHOW RETURN DAY CREW 2X ""","LABOR-0002","M2B-0003","2025-06-25","","","","","PRODUCTION WIDE LABOR","null","400","560.88","0.4022","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-24","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","9438f6c0-70b9-4e26-b0b9-c9536cea1c95","null","LIGHTING-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LIGHTING","T&C RENTALS","","ASTERA TUNNEL GUEST ENTRANCE SETUP [12X]","LIGHTING-0001","M2B-0040","2025-06-23","","","","","STARLIGHT GALAXY","null","950","1056.02","0.1116","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","92c8a57a-3722-4b64-b535-3b0b9aa641db","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","""SCENIC BACKWALL UNIT ""","FABRICATION-0011","M2B-0064","2025-06-23","","","","","""VOYAGE VISTA PHOTO OP ""","null","1250","1687.5","0.35","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","91f9e8c8-b454-4534-880c-9d979ee45d63","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","""BLACK DRAPERY MASK ""","RENTALS-0007","M2B-0050","2025-06-23","","","","","STARLIGHT BALLROOM","null","2650","3686.41","0.3911","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","8d3fc6b4-9eee-4818-b4b6-bdaeba4dd54d","null","CONTINGENCY-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","TRAVEL","RMC","","TRAVEL CONTINGENCY FEE","TRAVEL-0007","M2B-0015","2025-06-23","","","","","PRODUCTION WIDE TRAVEL","null","569","634.5","0.15","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","8c04e02a-65ba-464b-8717-8c0c7c01521d","null","GRAPHICS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","GRAPHICS","T&C RENTALS","","""CUSTOM DIRECTIONAL SIGNAGE ""","GRAPHICS-0002","M2B-0035","2025-06-23","","","","","TIMBO PHOTO OP","null","200","269.98","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","7c41c03e-e4b1-4e36-9ad1-90ec8f461418","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""RETURN WALL SCENIC SETUP MASK ""","DECOR-0003","M2B-0034","2025-06-23","","","","","TIMBO PHOTO OP","null","750","1012.42","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","7203542c-81a0-48ca-bea4-4cc36fef7a2e","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","""PICKUP- PREP - STAGE DAY ""","RENTALS-0004","M2B-0046","2025-06-23","","","","","STARLIGHT FOYER","null","550","973.61","0.7702","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","6eb2fef8-5a63-4b52-8d9e-35ed65179fd2","null","GRAPHICS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","GRAPHICS","T&C RENTALS","","""WORLD MAP SCENIC WALL PRINT SKIN ""","GRAPHICS-0004","M2B-0065","2025-06-23","","","","","""VOYAGE VISTA PHOTO OP ""","null","3500","4725","0.35","","10FT W X 8FT H","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","6c35f1b6-cdfc-436e-9f3c-bfa0ffc8c081","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","""BLACK DRAPERY MASK ""","RENTALS-0003","M2B-0045","2025-06-23","","","","","STARLIGHT FOYER","null","2000","3540.4","0.7702","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","646de565-30a2-4472-b481-13d1dc612c0c","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","""WORLD MAP SCENIC WALL UPGRADE CNC WOOD ""","FABRICATION-0012","M2B-0066","2025-06-23","","","","","""VOYAGE VISTA PHOTO OP ""","null","715","1100","1.5384","","*UPGRADED* TO SCENIC MAP HANGING WALL UNITS","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","61e5e542-bdc1-4465-a66e-419d3aedf375","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""LED 20'' ORB SET RGB [SET OF 2 UNITS] ""","DECOR-0008","M2B-0058","2025-06-23","","","","","STARLIGHT LUNAR PHOTO OP","null","950","1282.5","0.35","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","5e1c305f-e0e4-4d23-80e7-7781faff0212","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","ROCKET PROP DIRECT PRINT  3/4'' GATOR *FLAT*","FABRICATION-0009","M2B-0059","2025-06-23","","","","","STARLIGHT BALLROOM ENTRY","null","1650","2526.81","0.5314","","""*UPGRADED* TO SCENIC MIRROR ACRYLIC DISPLAY ""","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","5c719eeb-d16f-4d19-88e7-3541a913867b","null","GRAPHICS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","GRAPHICS","T&C RENTALS","","""CUSTOM 3D LOGO FOR COMPANY ""","GRAPHICS-0001","M2B-0028","2025-06-23","","","","","TIMBO PHOTO OP","null","550","742.44","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","5bd8f8e2-187c-4798-8a3d-aeee3e3ce7f4","null","DESIGN-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DESIGN","T&C RENTALS","","""3D RENDERING EVENT DESIGN ""","DESIGN-0001","M2B-0016","2025-05-20","","","","","PRODUCTION WIDE DESIGN","null","0","5000","1","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-05-13","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","5b55ce8f-61fb-4237-b760-be0575a592c4","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","CRESENT MOON  PROP DIECUT 3/4'' GATOR *FLAT*","FABRICATION-0008","M2B-0056","2025-06-23","","","","","STARLIGHT LUNAR PHOTO OP","null","950","1282.5","0.35","","""*UPGRADED* TO SCENIC LED 2D DISPLAY ""","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","59bad093-41d3-45fa-a9b1-09028653d877","null","TRAVEL-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","TRAVEL","RMC","","""RENTAL CARS 1X 5X DAYS ""","TRAVEL-0002","M2B-0010","2025-06-22","","","","","PRODUCTION WIDE TRAVEL","null","650","747.5","0.15","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","591be837-9bc2-4e5b-a406-30bedef72b50","null","DESIGN-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DESIGN","T&C RENTALS","","EVENT DESIGN + PRE-PRODUCTION BUDGET CREATION","DESIGN-0002","M2B-0017","2025-05-20","","","","","PRODUCTION WIDE DESIGN","null","0","5000","1","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-05-13","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","5600d7b5-b329-4ab7-baf1-df56d94ac2ef","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","""MOUNTAIN SHAPE LUAN CUT DETAIL PANELS ""","FABRICATION-0004","M2B-0027","2025-06-23","","","","","TIMBO PHOTO OP","null","1350","1822.36","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","538b366b-7d08-4449-8d1e-7af1e4c4f622","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","LOG BENCH GUEST PHOTO OP","RENTALS-0001","M2B-0037","2025-06-23","","","","","TIMBO PHOTO OP","null","850","1147.41","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","52f2352f-5af3-4646-9503-f2aef8007137","null","CONTINGENCY-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","CONTINGENCY-MISC","RMC","","LABOR CONTINGENCY FEE","CONTINGENCY-MISC-0003","M2B-0023","2025-06-23","","","","","PRODUCTION WIDE LABOR","null","135","155.25","0.15","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","4df3e0b4-e34c-445e-bbc7-e038082ceac9","null","CONTINGENCY-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","CONTINGENCY-MISC","T&C RENTALS","","TIMBO PHOTO OP CONTINGENCY","CONTINGENCY-MISC-0004","M2B-0039","2025-06-23","","","","","TIMBO PHOTO OP","null","1207.5","1630","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","48b66e74-268c-4aa6-ba26-ab816c327783","null","TRAVEL-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","TRAVEL","RMC","","""TRAVEL FLIGHT INCREASE FEE ""","TRAVEL-0006","M2B-0014","2025-06-12","","","","","PRODUCTION WIDE TRAVEL","null","943.5","1110","0.15","","ADDITIONAL FEE- INVOICE 002","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-12","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","46a18c58-9998-4489-a48a-7c444fc2e473","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""LED 20'' ORB SET RGB [SET OF 1 UNITS] ""","DECOR-0010","M2B-0062","2025-06-23","","","","","STARLIGHT BALLROOM ENTRY","null","185","283.3","0.5314","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","3f74f7de-bf29-42a9-8254-ea0861c22dd2","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","CUSTOM ENTRY SIGN FOR GUESTS","FABRICATION-0010","M2B-0060","2025-06-23","","","","","STARLIGHT BALLROOM ENTRY","null","150","229.71","0.5314","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","3b680a05-b889-48d0-9315-a8d13bf5ec37","null","TRAVEL-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","TRAVEL","RMC","","AIRPORT TRANSPO CREW ROUNDTRIP","TRAVEL-0005","M2B-0013","2025-06-22","","","","","PRODUCTION WIDE TRAVEL","null","250","287.5","0.15","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","34716726-35fb-4dfb-8715-4c29b1d25b93","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","SCENIC PREP DAY + PICKUPS + DROP OFFS","LABOR-0004","M2B-0006","2025-06-16","","","","","PRODUCTION WIDE LABOR","null","1000","1249.1","0.2491","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","3195fa36-f753-448e-b9e0-d62fd25646d0","null","LIGHTING-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LIGHTING","T&C RENTALS","","""*ADDITION 2X FOGGERS STAGE SETUP* ""","LIGHTING-0003","M2B-0043","2025-06-23","","","","","STARLIGHT GALAXY","null","866.19","975","0.1116","","""ADDITIONAL FEE- INVOICE 002 ""","""PAID ""","NET 15","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","2a776f15-2144-4f93-a9ca-ebc6839b2c64","null","CONTINGENCY-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","CONTINGENCY-MISC","RMC","","TRUCKING CONTINGENCY FEE","CONTINGENCY-MISC-0001","M2B-0004","2025-06-23","","","","","PRODUCTION WIDE TRUCKING","null","115","161.2","0.4022","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-18","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","279564fa-3aea-4042-b1ba-36bb815c4410","null","LABOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LABOR","RMC","","PRODUCTION RETURNS CREW 2X 10HR DAY","LABOR-0008","M2B-0021","2025-06-24","","","","","PRODUCTION WIDE LABOR","null","1000","1150","0.15","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-23","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","1d962575-1121-45b8-bf5a-a4c7cdfb2ec2","null","RENTALS-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","RENTALS","T&C RENTALS","","CLIP HARDWARE SYSTEM *EXPEDITED INSTALLATION*","RENTALS-0009","M2B-0052","2025-06-23","","","","","STARLIGHT BALLROOM","null","795","1105.92","0.3911","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","1c9d6125-e83c-4a30-8679-6b085bcb554b","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""TREE STUMP OTTOMANS ""","DECOR-0004","M2B-0036","2025-06-23","","","","","TIMBO PHOTO OP","null","250","337.47","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","19eb5dda-63de-4251-8350-daeb90767994","null","LIGHTING-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","LIGHTING","T&C RENTALS","","""DECOR ACCENT LIGHTING ELEMENTS ""","LIGHTING-0002","M2B-0041","2025-06-23","","","","","STARLIGHT GALAXY","null","5000","5558","0.1116","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","18c694c4-4e46-4b29-8f8c-0e52ec73e446","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""PHOTO OP PROPS ""","DECOR-0001","M2B-0032","2025-06-23","","","","","TIMBO PHOTO OP","null","550","742.44","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","1850a15f-5814-4b83-a55e-84b3f38f34fc","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""SET DRESSING MISC ""","DECOR-0005","M2B-0038","2025-06-23","","","","","TIMBO PHOTO OP","null","850","1147.41","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","183cd443-418b-4634-a9c1-54e6a9c838b8","null","FABRICATION-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","FABRICATION","T&C RENTALS","","SCENIC ASSEMBLY - PREP- PACK","FABRICATION-0006","M2B-0031","2025-06-16","","","","","TIMBO PHOTO OP","null","550","742.44","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","17097aa0-f5e1-4d1e-aa0a-7e3fbd47490e","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""TREE &  SET DRESSING ""","DECOR-0002","M2B-0033","2025-06-23","","","","","TIMBO PHOTO OP","null","1050","1417.39","0.3499","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","155f5453-0189-45d9-a811-ecd8e98cd108","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""LED ORB SET DRESSING [SET OF 4 UNITS] ""","DECOR-0006","M2B-0055","2025-06-23","","","","","STARLIGHT GUEST ENTRANCE","null","600","759.72","0.2662","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"
"f3ad4f13-ddc1-4312-880a-ad71a08124bd","0ee9bf47-0676-41b0-8ea3-1cf74b1580d2","null","DECOR-ALL","null","95c01e4b-4b5f-4603-81bc-9fb8b7ede9e7","DECOR","T&C RENTALS","","""LED 16'' ORB SET RGB [SET OF 2 UNITS] ""","DECOR-0009","M2B-0061","2025-06-23","","","","","STARLIGHT BALLROOM ENTRY","null","275","421.13","0.5314","","null","""PAID ""","DUE ON RECEIPT","null","null","1","","","2025-06-16","MB2 Tahoe","MYLG STUDIO","null"